{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.1.0",
    "husky": "^8.0.3",
    "nuxt": "^3.8.0",
    "nuxt-primevue": "^0.0.3",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/nuxt": "^10.5.0",
    "bootstrap": "^5.3.2",
    "firebase": "^10.5.0",
    "firebase-tools": "^12.7.0",
    "nuxt-vuefire": "^0.4.0",
    "pinia": "^2.1.7",
    "primevue": "^3.37.0",
    "sass": "^1.69.4",
    "vuefire": "^3.1.17"
  }
}
